# ssm0216

./: .gitignore  README.md  mvnweb.sql  pom.xml
ssm.api/: pom.xml
ssm.api/src/main/java/test/ssm/api/model/: PageBean.java  User.java
ssm.api/src/main/java/test/ssm/api/service/: IUserService.java
ssm.api/src/main/java/test/ssm/api/service/base/: IBaseService.java
ssm.dao/: pom.xml
ssm.dao/src/main/java/test/ssm/dao/domain/: UserDomain.java
ssm.dao/src/main/java/test/ssm/dao/mapper/: IBaseMapper.java  IUserMapper.java
ssm.dao/src/main/resources/: spring-dao.xml
ssm.dao/src/main/resources/mapper/: UserMapper.xml
ssm.data/: pom.xml
ssm.data/src/main/java/test/ssm/data/service/: BaseData.java  UserData.java
ssm.data/src/main/resources/: spring-data.xml
ssm.service/: pom.xml
ssm.service/src/main/java/test/ssm/service/: IUserServiceImpl.java
ssm.service/src/main/resources/: applicationContext.xml  config.properties  db.properties  log4j.properties  service-provider.xml  springmvc.xml
ssm.service/src/main/webapp/: getbyid.jsp  index.jsp  userpagebean.jsp
ssm.service/src/main/webapp/WEB-INF/: web.xml
test.ssm.client/: pom.xml
test.ssm.client/src/main/java/test/ssm/client/: Test.java
test.ssm.client/src/main/resources/: dubbo-consumer.xml
